*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--main-white);
}
body{
    font-size: 1.8rem;
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-grey: #303841;

}

#navbar{
    display: flex;
    width: 100%;
    position: fixed;
    background: var(--main-red);
}
.nav-list{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-right: 2rem;
}
.nav-list{
    list-style: none;
}
.nav-list a{
    /* color: var(--main-white); */
    font-size: 1.7rem;
    padding: 2rem;
    text-decoration: none;
    line-height: 2.8;
}
.welcome-section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: var(--main-grey);
}
.welcome-section h1{
    font-size: 4.5rem;
}
.welcome-section p{
    color: var(--main-red);
    font-style: italic;
    font-size: 2.5rem;
    font-weight: 200;
}
/* Projects section */

.projects-section{
    background: var(--main-blue);
    padding: 10rem 2rem;
}
.projects-section-header{
    max-width: 665px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 4rem;
    max-width: 1280px;
    margin: 0 auto;
}
.project-image{
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
}
.projects-grid a{
    text-decoration: none;
    text-align: center;
    background-color: var(--main-grey);
}
.projects-grid p{
    font-size: 1.5rem;
}

/* contact section */
.contact-section{
    background: var(--main-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}
#contact-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    flex-wrap: wrap;
}
#contact-links i{
    padding-left:  10px;
}
.contacts{
    padding: 0 10px;
}
.contacts a{
    text-decoration: none;
}

/* footer */
footer{
    display: flex;
    font-size: 1rem;
    justify-content: space-evenly;
    background: var(--main-grey);
    padding-bottom: 10px;
    flex-wrap: wrap;
}

/* media query */
@media only screen and (max-width: 603px) {
    .nav-list a{
        font-size: 1rem;
    }
    .contact-section h2{
        font-size: 2rem;
        text-align: center;
    }
    .contact-section p{
        font-size: 1.5rem;
        text-align: center;
    }
}